import java.io.*;
public class GFG {
    public static void main(String[] args)
    {
 
        int[][] arr = new int[10][20];
        arr[0][0] = 1;
 
        System.out.println("arr[0][0] = " + arr[0][0]);
    }
}



public class TwoDArray {
    public static void main(String[] args) {
        int rows = 4;
        int columns = 4;
 
        int[][] array = new int[rows][columns];
 
        int value = 1;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                array[i][j] = value;
                value++;
            }
        }
 
        System.out.println("The 2D array is: ");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
    }
}



