import java.util.Scanner;
public class BinarySearch {
    public static int binarysearch(int[] a, int key) {
        int low = 0;
        int high = a.length - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (a[mid] == key) {
                return mid;  // Return the index of the found element
            } else if (a[mid] < key) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return -1;  // If key is not found
    }
    public static void main(String[] args) {
        int[] a = {10, 20, 30, 40, 50};
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the key to search:");
        int key = sc.nextInt();
        int result = binarysearch(a, key);
        if (result == -1) {
            System.out.println("Key not found");
        } else {
            System.out.println("Key is found at index " + result);
        }
        
        sc.close();
    }
}

java -cp /tmp/bNRBPfwP8V/BinarySearch
Enter the key to search:
10
Key is found at index 0

=== Code Execution Successful ===   



import java.util.Arrays;
public class BubbleSort {
    public static void main(String[] args) {
        int[] numbers = {10, 40, 15, 30, 20, 5, 0}; 
        bubblesort(numbers);
        System.out.println("Sorted array: " + Arrays.toString(numbers));
    }
    public static void bubblesort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) { 
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
}



Sorted array: [0, 5, 10, 15, 20, 30, 40]

=== Code Execution Successful ===



